import webbrowser
from tkinter import *
def google():
    webbrowser.open('http://www.google.com',new= 0,autoraise = True)
def youtube():
    webbrowser.open('http://www.youtube.com',new= 0,autoraise = True)
def instagram():
    webbrowser.open('http://www.instagram.com',new= 0,autoraise = True)
root = Tk()
root.geometry('320x480')
root.title('Mini Browser')
root.configure(bg='orange')
root.resizable(0,0)
btn0 = Button(root,text="Google",font=('arial',10,'bold'),width=10,command=google).place(x=20,y=20)
btn1 = Button(root,text="Youtube",font=('arial',10,'bold'),width=10,command=youtube).place(x=20,y=60)
btn2 = Button(root,text="Instagram",font=('arial',10,'bold'),width=10,command=instagram).place(x=220,y=60)

root.mainloop()
